# Nvim Color issue when used with tmux
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Natural window splitting instead of '%' and '"'.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Set the new window defaults to current pane path
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Hide and unhide pane
bind-key h break-pane -d -n _hidden_pane
bind-key u join-pane -s $.0

# Swap Window
bind-key -n 'M-[' swap-window -t -1
bind-key -n 'M-]' swap-window -t +1

# Move Window
bind-key -n 'M-{' move-window -t -1
bind-key -n 'M-}' move-window -t +1

# Popups
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -g allow-rename off

# Enable VI Binding
set -g mode-keys vi

# Enable clipboard sharing across tmux and os clipboard
set -g set-clipboard on
# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"

# List of plugins
# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
set -g @plugin 'dracula/tmux'
set -g @dracula-colors "
white='#dfdfe0'
gray='#44475a'  # Assuming this is close to the original gray
dark_gray='#282828'
light_purple='#BE95FF'  # Using magenta as light_purple
dark_purple='#6272a4'  # Assuming this is close to the original dark_purple
cyan='#33B1FF'
green='#25be6a'
orange='#3DDBD9'
red='#EE5396'
pink='#FF7EB6'
yellow='#08BDBA'
"
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon "#W (#S)"
set -g @dracula-show-location false
set -g @dracula-day-month false
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
# set -g @dracula-battery-label "󰁹 "
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Remember last tmux session
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

# Statusbar
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @catppuccin_status_modules_right "... cpu ... ... battery ... ... continuum_status ..."

# Better Mouse
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'


