# Nvim Color issue when used with tmux
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Natural window splitting instead of '%' and '"'.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Set the new window defaults to current pane path
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Hide and unhide pane
bind-key h break-pane -d -n _hidden_pane
bind-key u join-pane -s $.0

# Swap Window
bind-key -n 'M-[' swap-window -t -1
bind-key -n 'M-]' swap-window -t +1

# Move Window
bind-key -n 'M-{' move-window -t -1
bind-key -n 'M-}' move-window -t +1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -g allow-rename off

# Enable VI Binding
set -g mode-keys vi

# Enable clipboard sharing across tmux and os clipboard
set -g set-clipboard on
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# List of plugins
# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# Remember last tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Statusbar
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_status_modules_right "... cpu ... ... battery ... ... continuum_status ..."

# Better Mouse
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'


