# set default editor and themes
editor  /usr/bin/nvim
include ./theme.conf

# set font
# this is nerd font patch (entirely)
# font_family MonaspiceNE Nerd Font Mono
font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures never
font_features +liga +calt +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
# Use nerd font patch here just for icons
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Font MesloLGS NF 

# hide window decorations
hide_window_decorations yes

# Allow Alt + Arrow Keys to be passed to running program (Neovim)
map alt+left send_text all \x1bOD
map alt+right send_text all \x1bOC
map alt+up send_text all \x1bOA
map alt+down send_text all \x1bOB

# vim:fileencoding=utf-8:foldmethod=marker

